<div data-base="AView" data-class="RootView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATabView&quot;,&quot;AButton&quot;]}" data-max-abutton="1">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: relative; left: 0px; top: 0px; display: flex;" id="RootView--btnGrp">
    </div>
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" id="RootView--tabView">
        <div class="tab_area" style="display: none;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: 100%;"></div>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; display: none;" data-listener-click="RootView:onAButton1Click">Button</button>
</div>